/* wrapper. */
.wrapper {
  position: relative;
  background-color: rgb(255, 255, 255);
  top:0;
}

@media (min-width: 412px) {
  .wrapper {
    padding-top: 70px;
  }
}

/* banner. */

.banner {
  position: absolute;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-color: var(--primary-color);
}

.header {
  top: 0px;
  height: 410px;
  background-image: url("../assets/images/banner.jpg");
}

.footer {
  bottom: 0px;
}

@media (min-width: 412px) {
  .footer {
    height: 55px;
  }
}

@media (min-width: 576px) {
  .footer {
    height: 170px;
  }
}

/* main container. */
.main {
    margin: 0px auto;
    max-width: 1080px;
    padding: 32px 16px;
    position: relative;
}

@media (min-width: 412px) {
  .main {
    padding: 30px 20px 20px 20px;
  }
}

@media (min-width: 576px) {
  .main {
    padding: 64px 24px;
    padding-top: 64px;
  }
}

/* table wrapper. */

.table-wrapper {
    margin: 0px auto;
    max-width: 1080px;
    padding: 22px 11px;
    position: relative;
}

@media (min-width: 412px) {
  .table-wrapper {
    padding: 30px 20px;
  }
}

@media (min-width: 576px) {
  .table-wrapper {
    padding: 34px 24px;
    padding-top: 34px;
  }
}

@media (min-width: 992px) {
  .table-wrapper {
    padding: 34px 24px;
    padding-top: 34px;
  }
}

/* table header container. */
.main-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 80px;
}

/* main header. */
.main-header {
  color: rgb(255, 255, 255);
  margin: 0px 0px 25px;
}

/* main header corrector. */
.main-header-corrector {
  margin-left: 21px;
}

/* main card container. */
.main-card-container {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 5px -3px rgba(35, 80, 71, 0.2), 0px 8px 10px 1px rgba(35, 80, 71, 0.14), 0px 3px 14px 2px rgba(35, 80, 71, 0.12);
    -webkit-box-shadow : 0px 5px 5px -3px rgba(35, 80, 71, 0.2), 0px 8px 10px 1px rgba(35, 80, 71, 0.14), 0px 3px 14px 2px rgba(35, 80, 71, 0.12);
}

@media (min-width: 412px) {
  .main-card-container {
    min-height: 375px;
  }
}

@media (min-width: 576px) {
  .main-card-container {
    min-height: 255px;
  }
}

@media (min-width: 412px) {
  h1 {
    font-size: 65px;
    letter-spacing: 25px;
  }
}

/* main card container inner. */
.main-card-container-inner {
  display: flex;
  min-height: 56px;
}

/* card wrapper and table card wrapper. */
@media (min-width: 412px) {
  .card-wrapper {
    padding: 24px;
    width: 100%;
  }
}

@media (min-width: 576px) {
  .card-wrapper {
    padding: 38px;
    width: 100%;
}

  .table-card-wrapper {
    margin: 20px auto;
    width: 100%;
  }
}
